spring.application.name=Proyecto-final-bueno

##################################MongoBD###############################
spring.data.mongodb.uri=mongodb+srv://cristopherquintanilla20060:ahhIivMG6rnYHY51@cluster0.havtb1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=Proyecto-final-bueno